{
  "name": "lightspeed-assistant",
  "description": "Navigate and work with the LightspeedProposal system — the CRD-based automated remediation platform for OpenShift. Covers architecture, CRD fields, integration, deployment, and skills authoring.",
  "version": "1.0.0"
}
